<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amsterdam op de Kaart</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <style>
    @font-face {
      font-family: 'MiloSlab';
      font-weight: 400;
      font-style: normal;
      src: url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-regular/MiloSlabWebPro.eot");
      src: url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-regular/MiloSlabWebPro.eot?#iefix") format("embedded-opentype"), url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-regular/MiloSlabWebPro.woff") format("woff"), url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-regular/MiloSlabWebPro.ttf") format("truetype");
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>
